@mixin align-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bot-dashboard {
    position: relative;
    height: calc(100vh - 8.4rem);
    overflow: hidden;

    @include mobile {
        height: calc(100vh - 3.4rem);
    }

    .toolbar__section {
        justify-content: end;
    }

    .run-panel__container {
        height: var(--tab-content-height) !important;
        position: unset !important;
        // TODO: need to set global variables for translation
        transform: translateX(calc(367px));
        transition: all 0.4s;
        margin-top: 1rem;

        &--tour-active {
            transform: translateX(calc(0px)) !important;

            .dc-drawer__toggle-icon--right {
                transform: rotate(180deg) !important;
            }
        }
    }

    .dc-drawer--open {
        transform: translateX(calc(0px)) !important;
    }
}

.dashboard {
    &__main {
        display: flex;
        overflow: hidden;
    }

    &__container {
        border: none;
        max-width: 100%;
        width: 100%;

        .dc-tabs {
            &__active-line {
                background-color: var(--general-main-1);
                transition: none;
            }

            &__active {
                background: var(--general-main-1);
            }

            &__list {
                background: var(--general-section-1);
                justify-content: start;

                @include mobile {
                    overflow-x: auto;

                    &::-webkit-scrollbar {
                        display: none;
                    }

                    -ms-overflow-style: none;
                    scrollbar-width: none;
                }

                &--header {
                    &--dashboard {
                        &__tabs {
                            @include mobile {
                                width: 100%;
                                overflow-x: auto;
                            }
                        }
                    }
                }
            }

            &__content {
                @include mobile {
                    width: 100%;
                    overflow-x: auto;
                }

                &--dashboard {
                    &__tabs {
                        display: flex;
                        justify-content: space-between;
                        @include mobile {
                            flex-direction: column;
                        }
                    }
                }
            }

            &__item {
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;
                height: 4.8rem;
                width: 14.4rem;
                min-width: 14.4rem;
                display: flex;
                justify-content: center;
                align-items: center;

                &__loaded {
                    text-align: left;
                    padding-left: 1.5rem;
                }

                svg {
                    width: 1.6rem;
                    height: 1.6rem;
                    padding-right: 0;
                    margin-right: 0.8rem;
                }
            }
        }
    }
}

.w-100 {
    width: 100%;
}

.nm-48 {
    margin-top: -4.8rem;
}

.db-sidebar {
    position: relative;
    background-color: var(--general-main-1);
    padding: 2.4rem;
    height: 100%;

    &--block {
        display: block;
    }

    display: none;

    &__images {
        background: var(--general-section-6);
    }
}

.db-info-panel {
    &__close-action {
        position: absolute;
        right: 1.4rem;
        top: 1.4rem;
        height: 2rem;
        width: 2rem;
        line-height: 2.3rem;
        text-align: center;
        border-radius: 1rem;

        &:hover {
            cursor: pointer;
            background: var(--general-section-1);
        }
    }

    &__content {
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }
    }
}

.tab {
    &__dashboard {
        display: flex;
        width: 100%;
        &--tour-active {
            width: 78%;
        }

        &__content {
            min-width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: var(--tab-content-height);
            flex-grow: 1;
            background: var(--general-main-1);
            overflow: hidden;
            position: relative;

            @include mobile {
                height: var(--tab-content-height-mobile);
            }
        }

        &__centered {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
        }

        &__preview {
            width: 50%;
            height: calc(100% + 2rem);

            &__retrigger {
                button {
                    background: $color-grey-2;
                    border-radius: 2.4rem;
                    outline: none;
                    border: none;
                    height: 4rem;
                    width: 12.8rem;
                    @include align-center;
                    cursor: pointer;
                }

                &__text {
                    margin-left: 0.4rem;
                    color: var(--text-less-prominent);
                }
            }
        }

        &__home {
            &__retrigger {
                position: absolute;
                top: 0;
                right: 0;
                padding: 2rem;

                button {
                    background: $color-grey-2;
                    border-radius: 2.4rem;
                    outline: none;
                    border: none;
                    height: 4rem;
                    width: 12.8rem;
                    @include align-center;
                    cursor: pointer;
                }

                &__text {
                    margin-left: 0.4rem;
                    color: var(--text-less-prominent);
                }
            }
        }

        &__header {
            margin-bottom: 1.3rem;
        }

        &__description {
            text-align: center;
            margin-bottom: 4rem;
            padding: 0 3.6rem;

            &__loaded {
                text-align: left;
                margin-top: 12rem;
            }
        }

        &__info-panel {
            position: relative;
            background-color: var(--general-main-1);
            padding: 2.4rem;
            margin-left: 1.6rem;
            display: none;

            &--active {
                display: block;
                width: 30%;
            }
        }

        &__table {
            width: 90%;

            &__tiles {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &__disabled-card {
                pointer-events: none;
                cursor: not-allowed;
                opacity: 0.6;
            }

            &__block {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 10.2rem;
                margin: 1rem;

                &:hover {
                    cursor: pointer;
                }
            }

            &__images {
                background-color: var(--general-section-1);
                margin-bottom: 0.8rem;
                border-radius: 0.8rem;
            }
        }
    }
}
