@import './google-drive.scss';

.load-strategy {
    &__wrapper {
        position: fixed;
        top: 4rem;
        z-index: 10;
        width: 100%;

        .dc-mobile-full-page-modal {
            @include mobile {
                width: 100%;
            }

            &__body {
                height: 100%;
            }
        }

        & .dc-tabs {
            @include mobile {
                height: 100%;
                display: unset;
                flex: 1;

                &__content {
                    height: calc(100% - 4rem);
                }
            }
        }
    }

    &__container {
        @include desktop {
            height: calc(80vh - 15rem);

            &--has-footer {
                height: calc(80vh - 15rem);
            }

            > * {
                height: 100%;
                margin-top: 0.8rem;
            }
        }

        @include tablet {
            height: calc(80vh - 15rem);

            &--has-footer {
                height: calc(80vh - 15rem);
            }

            > * {
                height: 100%;
                margin-top: 0.8rem;
            }
        }

        @include mobile {
            height: 100%;
        }
    }

    &__title {
        font-size: var(--text-size-s);
        font-weight: 700;
        margin: 1.6rem 1.6rem 1.6rem 0;
        color: var(--text-general);
    }

    &__button-group {
        display: flex;
        justify-content: flex-end;
        margin-right: 1.6rem;

        &--clear {
            height: 3.4rem;
            width: 6.7rem;
            background-color: $color-grey-6;
            border-radius: 0.4rem;
            color: $color-white;
            outline: none;
            border: none;
            font-weight: 700;
            font-size: 1.4rem;
            cursor: pointer;
            margin-right: 1.6rem;
        }

        &--open {
            height: 3.4rem;
            width: 6.7rem;
            background-color: $color-red;
            border-radius: 0.4rem;
            color: $color-white;
            outline: none;
            border: none;
            font-weight: 700;
            font-size: '1.4rem';
            cursor: pointer;
        }
    }

    &__preview-workspace {
        padding: 1.5rem;
        border-radius: $BORDER_RADIUS;
        border: solid 1px var(--border-normal);
        min-height: calc(100vh - 30rem);
        height: calc(100% - 40rem);
        position: relative;
        overflow: hidden;
        margin: 0 1.6rem 1.6rem 0;

        &-controls {
            padding: 0.7rem 0.5rem;
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 1.6rem;
            bottom: 1.6rem;
            border-radius: 3rem;
            background-color: $color-grey-2;
            box-shadow: 0.2rem 0.2rem 0.5rem var(--shadow-menu);
            z-index: 99;
        }

        &-icon {
            margin: 0.5rem;
            cursor: pointer;
        }
    }

    &__recent {
        display: flex;
        gap: 1.6rem;

        &-preview-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--text-general);
        }

        &__files {
            flex-basis: 100%;
            height: calc(100% - 3.8rem);

            &__list {
                overflow: auto;
                /* TODO: ThemedScrollbars! */
                height: calc(100% - 15rem); // 100% - Title height
                width: 100%;
            }
        }

        &__preview {
            flex-basis: 65%;
            display: flex;
            flex-direction: column;

            &__title {
                margin-left: 0;
            }
        }

        &-empty {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            text-align: center;

            &-icon {
                margin-bottom: 1.6rem;
            }

            &-title {
                margin-bottom: 0.8rem;
                font-size: var(--text-size-s);
                font-weight: bold;
                line-height: 2.4rem;
            }

            &-description {
                margin-bottom: 1.6rem;
                font-size: var(--text-size-xs);
                line-height: 2rem;
            }

            &-expand {
                margin-bottom: 0.8rem;
                color: var(--brand-red-coral);
                font-size: var(--text-size-xs);
                font-weight: bold;
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }
            }

            &-explanation {
                font-size: var(--text-size-xxs);
                text-align: left;
                opacity: 0;

                &-list {
                    margin-top: 0.8rem;
                }

                &--show {
                    opacity: 1;
                    width: fit-content;
                }
            }
        }

        &__empty {
            text-align: center;
        }

        &-item {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-areas: ('text location');
            padding: 0.8rem;
            align-items: center;
            text-align: center;

            &.load-dialog {
                padding: 1.6rem;
            }

            &:hover {
                cursor: pointer;
            }

            &__loaded {
                text-align: left;
                padding: 1rem 3rem;
                .load-strategy__recent-item-text {
                    height: unset;
                }
            }

            &__loaded--first-child {
                border: none;

                &:hover {
                    background: none;
                    background-color: none;
                    cursor: default;
                }
            }

            &:not(:last-child) {
                border-bottom: solid 0.1rem var(--border-normal);
            }

            &--selected {
                background-color: var(--state-active);
            }

            &-text {
                display: flex;
                justify-content: center;
                width: 100%;
                word-break: break-word;
                margin-right: 1.6rem;
                height: unset;
                &.load-dialog {
                    display: flex;
                    text-align: left;
                    padding: 1.2rem 0;
                }
            }

            &-title {
                font-size: var(--text-size-xs);
                color: var(--text-general);
                width: 100%;
                word-break: break-word;
                margin-right: 1.6rem;
                line-height: 1.25;
            }

            &-time {
                font-size: var(--text-size-xs);
                color: var(--text-general);
                width: 100%;
                word-break: break-word;
                margin-right: 1.6rem;
            }

            &-location {
                display: flex;
                align-items: center;
                width: 100%;
                word-break: break-word;
                color: var(--text-general);
                &.load-dialog {
                    justify-content: center;
                }
            }

            &-saved {
                margin-left: 1rem;
                font-size: var(--text-size-xs);
                line-height: 1.43;
                word-break: break-word;
            }

            &__button {
                display: flex;
                margin-right: 2rem;
                padding: 0.2rem;
                &:last-child {
                    margin-right: 0;
                }
                align-items: center;
                justify-content: flex-end;
            }
        }
    }

    &__local {
        &-dropzone {
            @include desktop {
                padding-top: 1.6rem;
            }

            @include mobile {
                height: 100%;
                padding: 1.6rem;
            }

            &-area {
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border: dashed 0.2rem var(--border-normal);
                border-radius: $BORDER_RADIUS;
                height: 100%;
                padding: 1.6rem;
            }
        }

        &-icon {
            margin-bottom: 1.6rem;
        }

        &-title {
            margin-bottom: 1.6rem;
            font-size: var(--text-size-s);
        }

        &-description {
            margin-bottom: 1.6rem;
            font-size: var(--text-size-xs);
        }

        &-preview {
            display: flex;
            flex-direction: column;
            position: relative;

            @include mobile {
                padding: 1.6rem;
                height: calc(100% - 7.4rem); // - footer height
            }

            &-close {
                background-image: radial-gradient(at right top);
                position: absolute;
                padding: 2.5rem;
                border-bottom-left-radius: 50%;
                right: 0;
                top: 0;
                z-index: 99;
                cursor: pointer;
            }
        }

        &-footer {
            padding: 1.6rem;
            display: flex;
            justify-content: flex-end;
            border-top: 1px solid var(--general-section-1);
        }
    }

    &__google-drive {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @include mobile {
            border: dashed 0.2rem var(--border-normal);
            border-radius: $BORDER_RADIUS;
            margin: 1.6rem;
            padding: 1.6rem;
            height: calc(100% - 3.2rem); // - 2x margin.
        }

        &-icon {
            margin-bottom: 1.6rem;

            &--disabled {
                opacity: 0.32;
            }
        }

        &-text {
            margin-bottom: 1.6rem;
            font-size: var(--text-size-s);
            font-weight: bold;
            line-height: 2.4rem;
        }

        &-terms {
            font-size: var(--text-size-xs);
            line-height: 2rem;
            margin-top: 1.6rem;
            text-align: center;
            color: var(--text-general);
        }
    }
}

.picker {
    max-width: 98%;
    border-radius: 8px;
    max-height: 99%;

    &-content {
        max-width: 98%;
        padding: 1%;
    }

    @include mobile {
        height: 100%;
        width: 100%;
        top: 0px;
    }
}

.dc-modal__container_load-strategy {
    @include tablet {
        width: calc(100vw - 4.8rem) !important;
    }
}
